{
    "keycodes": {
        "0x7C7C": {
            "group": "quantum",
            "key": "QK_KEY_CANCELLATION_ON",
            "aliases": [
                "KX_CAON"
            ]
        },
        "0x7C7D": {
            "group": "quantum",
            "key": "QK_KEY_CANCELLATION_OFF",
            "aliases": [
                "KX_CAOF"
            ]
        },
        "0x7C7E": {
            "group": "quantum",
            "key": "QK_KEY_CANCELLATION_TOGGLE",
            "aliases": [
                "KX_CATG"
            ]
        },
        "0x7C7F": {
            "group": "quantum",
            "key": "QK_KEY_E_MACRO_ON",
            "aliases": [
                "KX_EON"
            ]
        },
        "0x7C80": {
            "group": "quantum",
            "key": "QK_KEY_E_MACRO_OFF",
            "aliases": [
                "KX_EOFF"
            ]
        },
        "0x7C81": {
            "group": "quantum",
            "key": "QK_KEY_E_MACRO_TOGGLE",
            "aliases": [
                "KX_ETOG"
            ]
        }
    }
}
